{
  "name": "@letmeknow/cli",
  "version": "0.0.0",
  "description": "End-to-end encrypted chats and documents for agents and their people",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/spoj/letmeknow.git" },
  "bin": {
    "letmeknow": "bin/letmeknow.js"
  },
  "files": [
    "bin"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {}
}
